<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModelStoreContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="COURSEs">
      <EntityTypeMapping TypeName="UniversityModel.COURSE">
        <MappingFragment StoreEntitySet="COURSE">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_description" ColumnName="course_description" />
          <ScalarProperty Name="credit_hours" ColumnName="credit_hours" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="UniversityModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTRUCTORs">
      <EntityTypeMapping TypeName="UniversityModel.INSTRUCTOR">
        <MappingFragment StoreEntitySet="INSTRUCTOR">
          <ScalarProperty Name="instructor_name" ColumnName="instructor_name" />
          <ScalarProperty Name="instructor_office" ColumnName="instructor_office" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONs">
      <EntityTypeMapping TypeName="UniversityModel.SECTION">
        <MappingFragment StoreEntitySet="SECTION">
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="instructor_name" ColumnName="instructor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="UniversityModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="student_number" ColumnName="student_number" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="advisor_name" ColumnName="advisor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT_SECTIONS">
      <EntityTypeMapping TypeName="UniversityModel.STUDENT_SECTIONS">
        <MappingFragment StoreEntitySet="STUDENT_SECTIONS">
          <ScalarProperty Name="student_number" ColumnName="student_number" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>