<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dd9ac1a643c4d91bb27fade6263c728" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.COURSE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.INSTRUCTOR" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.SECTION" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.STUDENT" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.STUDENT_SECTIONS" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_COURSE_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_SECTION_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_INSTRUCTOR_INSTRUCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_SECTION_INSTRUCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_INSTRUCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_SECTIONS_SECTION" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_STUDENT_SECTIONS_STUDENT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniversityModel.USER" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>